artifact_path: /home/abood-linux/projects/flight-price-predictor/mlruns/1/models/m-5b081900357a498e96f2cb90aed4d342/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.13
mlflow_version: 3.12.0
model_id: m-5b081900357a498e96f2cb90aed4d342
model_size_bytes: 34787383
model_uuid: m-5b081900357a498e96f2cb90aed4d342
prompts: null
run_id: 6f659b60c8aa4c5cbd05b62eee432729
utc_time_created: '2026-05-15 19:27:56.342170'
