artifact_path: /home/abood-linux/projects/flight-price-predictor/mlruns/1/models/m-516ff2710b4a4a70b9f415a5d45a80ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-516ff2710b4a4a70b9f415a5d45a80ad
model_size_bytes: 1399
model_uuid: m-516ff2710b4a4a70b9f415a5d45a80ad
prompts: null
run_id: 4fd8ecbf261147ba8289fcad2b597f03
utc_time_created: '2026-05-16 07:35:34.958126'
