artifact_path: /home/abood-linux/projects/flight-price-predictor/mlruns/1/models/m-457386d6d82b437e9757053e657e1a70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-457386d6d82b437e9757053e657e1a70
model_size_bytes: 1399
model_uuid: m-457386d6d82b437e9757053e657e1a70
prompts: null
run_id: cfeae9eafdbc46cc9d77466069f6b95f
utc_time_created: '2026-05-15 20:01:13.349861'
